{
  "name": "easy-quote-image",
  "homepage": "https://github.com/Ysajid/Easy-Quote-Image",
  "authors": [
    "ysajid <ysajidasfi@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
